<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/search_bar"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/orange"
  android:orientation="vertical"
  android:paddingHorizontal="20dp"
  android:gravity="center_vertical"
  android:weightSum="1">

  <!-- Search Bar -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:layout_weight="0.8"
    android:background="@drawable/round_bg"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:weightSum="1">

    <!-- Back Button -->
    <ImageButton
      android:id="@+id/back_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:src="@drawable/back"
      android:backgroundTint="@android:color/transparent"
       />

    <!-- Search Input -->
    <EditText
      android:id="@+id/search_input"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="0.95"
      android:layout_marginLeft="-22dp"
      android:padding="5dp"
      android:hint="Search by name"
      />
    <ImageView
      android:id="@+id/search"
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:src="@drawable/search"
      app:tint="?attr/colorOnSecondary"

      />

  </LinearLayout>

</LinearLayout>